.sub-list{
  width: 100%;
  height: 90vh;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
   padding: 30px 0;
   font-family: 'Kumbh Sans', sans-serif;
}
.card-subject{
  position: relative;
  max-width: 500px;
  height: 500px;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  transition: .5s;

}
.card-subject:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card-subject ,
.col-sm-4:nth-child(1) .card-subject .title-sub .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);

}
.col-sm-4:nth-child(2) .card-subject,
.col-sm-4:nth-child(2) .card-subject .title-sub .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);

}
.col-sm-4:nth-child(3) .card-subject,
.col-sm-4:nth-child(3) .card-subject .title-sub .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);

}

.title-sub .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
 
}
.title-sub h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price{
  position: bottom;
  z-index: 2;
}

.card-subject a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  

}
.card-subject a:hover{
    text-decoration: none;
}


